<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mugabi Solomon Nyanzi |My Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header-->
    <header>
        <div class="container">
            <h1 class="logo">Mugabi Solomon Nyanzi</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--hero swction-->
    <section id="home" class="hero">
        <div class="container">
             <img src="myphoto.jpg" alt="Mugabi Solomon Nyanzi" class="profile-pic">
            <h2>Hello, I'm <span>Solomon</span></h2>
            <p>A passionate software engineer and ambitious web developer in training.</p>
            <a href="#projects" class="btn">View My Work</a>
        </div>
    </section>
   
    <!--About section-->
    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I'm learning programming and web design, exploring languages like C, HTML, and CSS.
                I enjoy solving problems, creating beautiful web layouts, and continously improving my skills.
                I'm also passionate at building game projects and eager to specify in more programming projects.
            </p>
        </div>
    </section>
    <!--projects section-->
    <section id="projects" class="projects">
        <div class="container">
            <h2>My Projects</h2>
            <div class="project-grid">
                <div class="project-card">
                    <h3>💻 C Word Counters</h3>
                    <p>A C program that counts words, lines, and characters in a file.</p>
                </div>
                <div class="project-card">
                    <h3>🌐 A simple Personal web profile built using HTML and CSS.</h3>
                </div>
                <div class="project-card">
                    <h3>🧮 Calculator App</h3>
                    <p>A basic web calculator made with JavaScript for practice.</p>
                </div>
            </div>
        </div>
    </section>
    <!--contact section-->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>If you would like to reach out, feel free to email me at:</p>
            <a href="mailto:solomonnyanzi63@gmail.com" class="email-btn">📧solomonnyanzi63@gmail.com</a>
        </div>
    </section>

    <!--footer-->
    <footer>
        <p>© 2025 Mugabi Solomon Nyanzi | All Rights Reserved.</p>
    </footer>
</body>
</html>